[33mcommit 1cc8674f1b78d5ba01e3ec201d359cb21b3c283a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akashbonde99 <akashbonde99@gmail.com>
Date:   Thu Jan 29 12:42:52 2026 +0530

    Razorpay updated

[33mcommit 95a63debcb0d5523ff4b243def3b7abcecc8720c[m
Author: akashbonde99 <akashbonde99@gmail.com>
Date:   Wed Jan 28 11:57:11 2026 +0530

    update addmin approval for admin registration

[33mcommit 6030c5661555ed7885dc0458b9fc8c93dddd9496[m
Author: akashbonde99 <akashbonde99@gmail.com>
Date:   Tue Jan 27 16:48:51 2026 +0530

    updated code

[33mcommit 57bea865147f7400d9e4e78b64d0bbbfa8ebe8a7[m
Author: akashbonde99 <akashbonde99@gmail.com>
Date:   Tue Jan 27 16:32:17 2026 +0530

    Initial commit - frontend and backend
