WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/sumit/.m2/wrapper/dists/apache-maven-3.9.11/03d7e36a140982eea48e22c1dcac01d8862b2550b2939e09a0809bbc5182a5bc/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.cdac:carRental_backend_secured_jwt >---------------
[INFO] Building carRental_backend_secured_jwt 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ carRental_backend_secured_jwt ---
[INFO] Deleting E:\cdac project\CarRentalBackEnd\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ carRental_backend_secured_jwt ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ carRental_backend_secured_jwt ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 63 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/cdac project/CarRentalBackEnd/src/main/java/com/carRental/service/LocationServiceImpl.java:[31,49] cannot find symbol
  symbol:   method getAddress()
  location: variable location of type com.carRental.entity.CarLocation
[ERROR] /E:/cdac project/CarRentalBackEnd/src/main/java/com/carRental/service/PaymentServiceImpl.java:[35,51] cannot find symbol
  symbol:   variable COMPLETED
  location: class com.carRental.entity.PaymentStatus
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.836 s
[INFO] Finished at: 2026-01-23T20:33:52+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project carRental_backend_secured_jwt: Compilation failure: Compilation failure: 
[ERROR] /E:/cdac project/CarRentalBackEnd/src/main/java/com/carRental/service/LocationServiceImpl.java:[31,49] cannot find symbol
[ERROR]   symbol:   method getAddress()
[ERROR]   location: variable location of type com.carRental.entity.CarLocation
[ERROR] /E:/cdac project/CarRentalBackEnd/src/main/java/com/carRental/service/PaymentServiceImpl.java:[35,51] cannot find symbol
[ERROR]   symbol:   variable COMPLETED
[ERROR]   location: class com.carRental.entity.PaymentStatus
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
